# NewServlet

./: pom.xml
ee/src/: HelloServlet.java
ee/src/Filters/: NewFilter.java
ee/src/Matrices/factory/: ContentCreator.java  HasValue.java  Matrix.java  MatrixBuilder.java  MatrixMaker.java  MatrixMultiplicator.java  MatrixOperation.java  MatrixReader.java  MatrixReaderFileImpl.java  MatrixReaderServletImpl.java  MatrixReader_From_File.java  MatrixReader_From_Servlet.java  MatrixSetter.java  MatrixSetterFileImpl.java  MatrixSetterServletImpl.java  MatrixSetter_To_File.java  MatrixSetter_To_Servlet.java  MatrixSubstractor.java  MatrixSummator.java  MultiplicationVisitor.java  MyDouble.java  MyDoubleCreator.java  MyDoubleParamMatrix.java  MyLong.java  MyLongCreator.java  MyLongParamMatrix.java  MyNumeric.java  Operations.java  ParamMatrix.java  SubstracntionVisitor.java  SummationVisitor.java  TransposeVisitor.java  UnaryOperationVisitor.java  Visitor.java
ee/src/servlets/: AddToDB.java  Controller.java  Human.java  LogIn.java  LogOut.java  Login.java  MatrixCalc.java  Model.java  User.java
ee/web/: AddToDB.jsp  Error.jsp  Signin.jsp  Signup.html  Signup.jsp  View.jsp  index.html  index.jsp  main.js
ee/web/JSP/: View.jsp
ee/web/WEB-INF/: web.xml
ee/web/assets/css/: ViewStyle.css
ee/web/secure/: login-error.jsp
src/main/java/: HelloServlet.java
src/main/java/application/config/: SpringConfig.java
